.footer-nav {
  margin-top:50px;
}
.footer-link {
  a{
    float: right;
    transition: .3s;
    font-size: 30px;
    margin: 0 10px;
  }
  .svg-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}
