.demo-block.demo-layout{
  .layout-page {
    position: relative;
    text-align: center;

    .m2-nav-header {
      position: absolute;
    }

    .m2-main {
      display: inline-block;
      width: 100%;
      height: 300px;
    }
  }
}
