@import "./modal.less";

.m2-alert {
  .modal-header {
    border-bottom: none !important;
  }
  .content {
    font-size: 14px;
    text-align: center;
    line-height: 1.5em;
    margin-bottom: 1.5em;
  }
}
