@import "./modal.less";

.m2-prompt {
  .modal-dialog {
    .modal-header {
      border-bottom: none;
    }
    .modal-body {
      padding-top: 0;
    }
  }
  .content {
    font-size: 14px;
    line-height: 1.5em;
    margin-bottom: 0.5em;
  }
}
