@color-theme: #3464e0;
@color-primary: #1890ff;
@color-info: #0ad0b6;
@color-warning: #ffa940;
@color-hint: #ff7548;
@color-danger: #f81d22;
@color-text-dark: #333;
@color-text-black: #666;
@color-text-gray: #999;
@color-text-light: #acacac;
@color-text-skyblue: #3464e0;
@color-text-grassgreen: #0ad0b6;
@color-text-white: #fff;
@color-bg-body: #dcdcdc;
@color-bg-content: #f0f4f9;
@color-bg-light: #f5f7f9;
@color-bg-disabled: #f2f2f2;
@color-bg-hover: #ebf0fc;
@color-bg-white: #fff;
@color-bg-skyblue: #3464e0;
@color-bg-lightblue: #1890ff;
@color-bg-grassgreen: #009688;
@color-bg-lightgreen: #4caf50;
@color-bd: #dcdcdc;
@color-bd-light: #f5f7f9;
@color-red: #f44336;
@color-pink: #e91e63;
@color-purple: #9c27b0;
@color-deep-purple: #673ab7;
@color-indigo: #3f51b5;
@color-blue: #2196f3;
@color-light-blue: #039af4;
@color-cyan: #00bcd4;
@color-teal: #009688;
@color-green: #4caf50;
@color-light-green: #8bc34a;
@color-lime: #cddc39;
@color-yellow: #ffeb3b;
@color-amber: #ffc107;
@color-orange: #ff9800;
@color-deep-orange: #ff5722;
@color-brown: #795548;
@color-grey: #9e9e9e;
@color-blue-grey: #607d8b;
@color-black: #000;
@color-transparent: #0000;
@border-radius: 6px;
@left-nav-width: 210px;
@left-nav-collapse-width: 50px;
@top-nav-height: 60px;
@list-item-height: 40px;
@list-item-padding-left: 20px;
@list-item-base-padding-left: 20px;
@item-padding-left: 15px;
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@font-30: 30px;
@font-20: 20px;
@font-18: 18px;
@font-16: 16px;
@font-14: 14px;
@font-13: 13px;
@font-12: 12px;
@font-normal: 400;
@font-bold: 600;
